body{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
#partSuper{
    display: flex;
    height: 100px ;
}
#boxSearch{
    margin-top: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
#pesquisa{
    width: 430px;
    height: 48px;
    background-color: white;
    border-radius: 37px;
    border: 1px solid black;
    box-shadow: 0px 2px 8px rgba(0,0,0, 0.25);
    padding-left: 20px;
}
#pesquisa :focus{
    border: 2px solid black;
    box-shadow: 0px 2px 8px rgba(0,0,0, 0.25);
}
#pesquisa::placeholder{
    color: rgba(0,0,0,0.4);
    font-size: 20px;
    padding-left: 10px;
}
#lupaPes{
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
#lupaPes:hover{
    border: 2px solid black;
}
#lupa{
    height: 30px;
    width: 30px;
}
#textNameLocal{
    font-size: 30px;
    color: black;
}
#colorBack{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(255, 255, 255,0.3);
    margin-top: 20px;
    display: flex;
    border-radius: 20px;
}
#infoImovel{
    width: 82%;
    margin-left: 9%;
    margin-right: 9%;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.carousel{
    margin-top: 30px;
}
.d-block{
    width: 100%;
    height: 550px;
    border-radius: 10px;
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
  transform: scale(1.2);
  filter: brightness(1.9); 
}
.textInfo{
    font-size: 25px;
    color: black;
}

#infoParteBaixa{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#InformacoesLocal{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
}
#agendarReserva{
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color:white;
    border: 1px solid black;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-left: 10%;
}

#valorDiaria, #reservarLocal, #textValorFinal{
    color: black;
    font-size: 24px;
    font-weight: 495;
}
.linha{
   margin-top: 20px;
   width: 100%;
   height: 1px;
   background-color: black;
   margin-bottom: 20px;
}

#dataReserva{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.checkReser{
    margin-top: 20px;
}
.textCheck, #hosp{
    font-size: 20px;
    font-weight: 500;
    color: black;
}
#dataReserva .dataReserIn{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 65px;
    margin-top: 20px;
    border: black 1px solid;
    border-radius: 7px;
}
#dataReserva .dataReserOut{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 65px;
    margin-top: 20px;
    border: black 1px solid;
    border-radius: 7px;
} 
#dataReserva .dataReserOut:focus-within , #dataReserva .dataReserIn:focus-within{
    border: 2px solid black;
}
.inData, .outData{
 width: 100%;
 height: 100%;
  text-align: center;
  position: relative;
}
.outData::-webkit-calendar-picker-indicator{
       background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
}
.inData::-webkit-calendar-picker-indicator{
       background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
}

#reservaHospedes{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
#hosp{
    text-align: center;
}
#selecaoNumHospedes{
    margin-top: 20px;
    background-color: #d4d4d4;
    width: 70%;
    height: 65px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
}
#selecaoHospedes{
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
}
#selecaoHospedes #selecionarNum{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    text-align: left;
    padding-left: 26px;
    border-radius: 7px;
    font-weight: 500;
    color: #333;
    font-size: 20px;
    cursor: pointer;
}

#setaHospedes{
    width: 40px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    pointer-events: none;
}
#setaHospedes #seta_hospedes{
    transform: rotate(180deg);
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#taxasValores{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60% 40%;
    gap: 10px;
}
.valor {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    align-items: center;
    font-size: 20px;
    color: rgba(0,0,0, 0.7);
}

.valores {
    grid-column: 2; 
    text-align: right;
    padding-right: 10%;
}
#taxasAplicativo, #valorReserva{
    display: flex;
    text-align: center;
    justify-content: left;
    padding-left: 10px;
}
#valorFinal{
    font-size: 25px;
    color: black;
    font-weight: 500;
}
#botaoReservar {
    grid-column: 2;
    width: 100%;
    height: 55px;
    color: white;
    background-color:#9D4EDD;
    font-size: 24px;
    border-radius: 20px;
    margin-top: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center; 
    
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

#botaoReservar:hover {
    background-color: #c53232; 
}

#divTabela {
    width: 80%;
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid black;
    margin-right: 20%;
}
#tabela {
    width: 100%;
}
#tabela td {
    padding: 16px 20px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #000000;
}
#tabela tr:last-child td {
    border-bottom: none;
}
#descricao{
    width: 80%;
    margin-top: 30px;
    margin-right: 20%;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    min-height: 200px;
}
#avaliacaoBack{
    height: 300px;
    width: 100%;
    grid-column: 1 / -1;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#totalAva{
    grid-column: 1;
    font-size: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#porcentagemAvaliacoes {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 12px; 
    margin: 0 auto;
    padding: 15px;
}

.progress {
    height: 20px;
    width: 100%; 
    margin: 0; 
}

